<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

      * {
        font-family: 'Jua', sans-serif;
      }

      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }

      .bg {
        width: 360px;
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      }

      .msg {
        font-weight: bold;
      }

      .bucket {
        width: 160px;
        height: 160px;
      }

      .img1 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
        background-size: cover;
        background-position: center;
      }

      .img2 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg-t4">포기하지 말자!</p>
    <div class="row flex-row wrap">
      <!-- 목표 달성했을 경우 center 뒤에 done 입력하면 도장 찍힘 -->
      <!-- 단 img4, img5는 done-t4로 입력할 것 -->
      <div class="bucket img1-t4 center">운동 1주일에 3회 이상</div>
      <div class="bucket img2-t4 center">체중 감량 5KG</div>
      <div class="bucket img3-t4 center">다이어리 매일 작성</div>
      <div class="bucket img4-t4 center">전공 프로젝트 1개 이상 완성</div>
      <div class="bucket img5-t4 center">분야 상관없이 책 10권 읽기</div>
    </div>
  </body>
</html>
